# Realtime DB - Structure

 Field name   |           type             |                  value                     |              explanation              |
 --------------------------------------------------------------------------------------------------------------------------------
   action     |          string            |                  on/off                    |        turn system on and off	        |

   call_id    |       dict{str:int}        |           {sensor id: call_id}             |     track call id for each sensor     |

    data      |    dict{str:{str:str}}}    |     {timestamp sensor:{value,call_id}}     |     all of the data of the day        |

  real_data   |    dict{str:{str:str}}     |       {sensor_id:{value,time,call_id}}     |   only the last data of the sensor    |

  reset1-5    |          string            |                  yes/no                    |   if changes to yes - restart esp 1-5 |

  reset6-10   |          string            |                  yes/no                    |  if changes to yes - restart esp 6-10 |

   resetmv    |          string            |                  yes/no                    |   if changes to yes - restart esp mv  |

  scheduler   |    list[dict{str:str}]     |          [{start_time:end_time}]           |       holds user's schedulers         |

   sensors    |    dict{str:{str:str}}     |  {sensor_id:{location,description,image}}  |    information about the sensors      |
